{% extends "./layout.peb" %}

{% block title %}
    Подтверждение удаления
{% endblock %}

{% block content %}

<div class="grid-x grid-padding-x">
    <div class="medium-12 cell">
        <h2>{{ model.advert.advertisementWithoutDate.service }}</h2>
        <h3>{{ model.advert.advertisementWithoutDate.category }}</h3>
        <p>Описание: {{ model.advert.advertisementWithoutDate.description }}</p>
        <p>ФИО: {{ model.advert.advertisementWithoutDate.name }}</p>
        <p>Номер телефона: {{ model.advert.advertisementWithoutDate.phone }}</p>
        <p>Образование: {{ model.advert.advertisementWithoutDate.education }}</p>
        <p>Дата и время: {{ model.advert.datetime }}</p>
        <form action="/delete/page={{model.index}}" method="post">
        <p>
            <input type="checkbox" name="confirm"> Подтвердите, что хотите удалить запись
        </p>
        <p>
            <input type="submit" value="ОК">
        </p>
        </form>
        <p>Вернуться к
            <a href="/listofspecialists">списку специалистов</a>
        </p>
        <p>Вернуться на
            <a href="/searchforaspecialist">главную страницу</a>
        </p>
    </div>
</div>

{% endblock %}