{% extends "./layout.peb" %}

{% block title %}
    Вход в систему
{% endblock %}

{% block content %}

    {% if model.form.errors is not empty %}
    <div class="grid-x grid-padding-x">
        <div class="medium-12 cell warning">
            <ul>
                    {% for error in model.form.errors %}
                    <li><font color="red">{{ error }}</font></li>
                    {% endfor %}
            </ul>
        </div>
    </div>
    {% endif %}

    <form method="POST">
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell">
                <label>Имя пользователя:
                    <input name="login" type="text" value="{{ model.form.fields["login"] | first }}"></label>
            </div>
            <div class="medium-12 cell">
                <label>Пароль:
                    <input name="password" type="password" value="{{ model.form.fields["password"] | first }}"></label>
            </div>
        </div>
        <input type="submit" value="Войти" class="button">
        <p>Вернуться к <a href="/">основному содержимому</a></p>
    </form>

{% endblock %}
