    {% extends "./layout.peb" %}

        {% block title %}
        Форма
        {% endblock %}

    {% block content %}

    <form method="POST">
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell">
                <label>Специалист:
                    <input type="text" name="service"
                           value="{{ model.form.fields["service"] | first }}"
                    >
                </label>
            </div>
            <div class="medium-12 cell">
                <label>Категория специалиста:
                    <input type="text" name="category"
                           value="{{ model.form.fields["category"] | first }}"
                    >
                </label>
            </div>
            <div class="medium-12 cell">
                <label>Описание:
                    <textarea name="description" rows="3">{{ model.form.fields["description"] | first }}</textarea>
                </label>
            </div>
            <div class="medium-12 cell">
                <label>ФИО:
                    <input type="text" name="name"
                           value="{{ model.form.fields["name"] | first }}"
                    >
                </label>
            </div>
            <div class="medium-12 cell">
                <label>Телефон в виде +7-***-***-**-**:
                    <input type="tel" name="phone"
                           value="{{ model.form.fields["phone"] | first }}"
                    >
                </label>
            </div>
            <div class="medium-12 cell">
                <label>Образование:
                    <textarea name="education" rows="2">{{ model.form.fields["education"] | first }}</textarea>
                </label>
            </div>
            <div class="medium-12 cell">
                <input type="submit" value="Редактировать" class="button">
            </div>
            <div class="medium-12 cell">
                <p>Вернуться к
                    <a href="/listofspecialists">списку специалистов</a>
                </p>
            </div>
            <div class="medium-12 cell">
                <p>Вернуться на
                    <a href="/searchforaspecialist">главную страницу</a>
                </p>
            </div>
        </div>
    </form>

    {% endblock %}