    {% extends "./layout.peb" %}

        {% block title %}
        Пользователь
        {% endblock %}

    {% block content %}

    <div class="grid-x grid-padding-x">
        <div class="cell">
            <h4>Информация о пользователе:</h4>
            <p>Имя пользователя: {{ model.user.name }}</p>
            <p>Логин: {{ model.user.login }}</p>
            <p>Вернуться на
                <a href="/">главную страницу</a>
            </p>
        </div>
    </div>

    {% endblock %}